server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com/vaadin,org/vaadin,com/example/application

#spring.datasource.url=jdbc:mysql://jtb9ia3h1pgevwb1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yizdji8m6w54il2e
spring.datasource.url=jdbc:mysql://localhost:3306/icsproject
#spring.datasource.username=ekffc1omppnvy2kx
spring.datasource.username=anna
#spring.datasource.password=bdwyztrjtwyths5f
spring.datasource.password= ScibbleUser2021!

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# string.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create